/* name root variables for colors */
:root {
    --color-primary: #1d3557;
    --color-primary-accent: #2a5694;
    --color-secondary: #457b9d;
    --color-accent: #fca311;
    --color-accent-hover: #f77f00;
    --color-accent-light: #ffbe0b;
    --color-font: #2b2b2b;
    --color-font-hover: #3f3f3f;
    --color-font-light: #f4f4f4;
    --color-background: #e5e5e5;
}

* {
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background: var(--color-primary);
    color: var(--color-font-light);
    padding: 1.5rem 0;
    text-align: center;
    p {
        padding: 12px 0;
    }
}

main {
    padding: 0 2rem;
    flex-grow: 1;
    
    section {
        padding: 2rem 0;
        h2 {
            color: var(--color-primary);
            padding: 1rem 0;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-left: 1rem;

            

            li {
                list-style: none;
                font-size: 1.25rem;

                a {
                    color: var(--color-primary);
                    text-decoration: none;
                    
                    .link-icon {
                        width: 18px;
                        fill: yellow;
                        color: var(--color-accent);
                    }
                }

                a:hover {
                    color: var(--color-primary-accent);
                }
            }
        }
    }

    #web-pages {
        ul {
            display: grid;
            /* if the screen is tablet size or bigger, I want two columns */
            grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
            gap: 1.0rem;
            
        }
    }
}

#http-error-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h2 {
        color: var(--color-primary);
        font-size: 1.6rem;
        padding: 1rem 0;
    }
    p {
        color: var(--color-primary-accent);
        font-size: 1.25rem;
        padding: 1rem 0;
    }
}

footer {
    text-align: center;
    padding: 1.7rem 0;
}

/* media queries */
/* if size is lower than 700px */
@media (max-width: 700px) {
    main {
        padding: 0 1rem;
    }
    #web-pages {
        /* have only one ul column */
        ul {
            grid-template-columns: 1fr;
            li {
                font-size: 1.5rem;
                max-width: 80vw;
            }
        }
    }
}